<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" charset="utf-8" defer></script>

    <!--  Third party -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header-container">
      <nav class="nav-container">
        <a href="#" class="logo">Intra Banking</a>
      </nav>
    </header>

    <main class="main-container">
      <section class="main-content">
        <div class="main-text">
          <h1>Intra Banking</h1>

          <h2>Um banco para todos</h2>

          <p>O Intra Banking é um sistema de gestão financeira voltado para familias ou amigos que compartilham suas contas. Quem fez essa compra? Quanto preciso pagar no final do mês? Quem devo cobrar? Essas dúvidas comuns àqueles que compartilham contas podem ser resolvidas no Intra Banking, que combina simplicidade e objetividade para fornecer uma solução prática de gestão financeira.</p>

          <div>
              <button type="button">Entrar</button>
          </div>
        </div>

        <div class="main-image">
          <div class="image-card">
            <div class="image-container">
              <img src="./assets/images/home-background.png" alt="">
            </div>
            <div class="text-image">
              <p>Facilidade</p>

              <p>Agilidade</p>

              <p>Segurança</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-container">
      <ul class="links-list">
        <li>
          <a href="#" class="facebook-logo"><i class='bx bxl-facebook-circle'></i></a>
        </li>
        <li>
           <a href="#" class="instagram-logo"><i class='bx bxl-instagram-alt' ></i></a>
        </li>
        <li>
          <a href="#" class="twitter-logo"><i class='bx bxl-twitter' ></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
